# SistemaVentas

./: SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj
SistemaVenta.AplicacionWeb/Controllers/: CategoriasController.cs  HistorialVentaController.cs  HomeController.cs  NuevaVentaController.cs  PlantillaController.cs  ProductosController.cs  ReporteVentaController.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/HistorialVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/NuevaVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Productos/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/ReporteVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementation/: CorreoService.cs  FireBaseService.cs  RolService.cs  UtilidadesService.cs
SistemaVenta.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUtilidadesService.cs
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Implementation/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.Entity/: Categoria.cs  Detalleventa.cs  Menu.cs  Numerocorrelativo.cs  Producto.cs  Rol.cs  Rolmenu.cs  SistemaVenta.Entity.csproj  Tipodocumentoventa.cs  Usuario.cs  Venta.cs
SistemaVenta.IOC/: Dependencia.cs
